[tox]
envlist =
    {py27}-{dj110}-{drf35,drf38}
    {py27}-{dj111}-{drf35,drf38}
    {py36}-{dj20}-{drf35,drf38}

[testenv]
commands = pytest {posargs}
changedir = {toxinidir}/tests
deps =
    ipdb
    mock
    pytest
    pytest-django
    pytest-sugar    

    drf35: djangorestframework~=3.5.0
    drf38: djangorestframework~=3.8.0

    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1

[pytest]
DJANGO_SETTINGS_MODULE = testsettings
